<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Bookit Chrome Extension</title>
</head>
<body>
    <h1>Privacy Policy for Bookit Chrome Extension</h1>
    <p>
        Bookit does not collect, store, or share any personal or sensitive user data. The extension accesses bookmarks and tabs solely to perform its core functionality: saving open tabs into the user's bookmarks for later use. All actions occur locally in the user's browser.
    </p>
    <p>
        We do not transfer or sell any data to third parties.
    </p>
    <p>
        The entire source code of this extension is fully open source and can be viewed at 
        <a href="https://github.com/zzadxz/bookit" target="_blank">https://github.com/zzadxz/bookit</a>.
    </p>
    <p>
        For questions, please contact <a href="mailto:kiarashsotoudeh@icloud.com">kiarashsotoudeh@icloud.com</a>.
    </p>
</body>
</html>