{
  "manifest_version": 3,
  "name": "Bookit",
  "version": "1.3",
  "description": "Bookmarks all open tabs into a 'Bookit' folder with today's date.",
  "permissions": [
    "bookmarks",
    "tabs"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Bookit",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "24": "icons/icon-24.png",
      "32": "icons/icon-32.png",
      "64": "icons/icon-64.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "24": "icons/icon-24.png",
    "32": "icons/icon-32.png",
    "64": "icons/icon-64.png",
    "128": "icons/icon-128.png"
  }
}