<!-- popup.html -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bookit</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      background-color: #ffffff;
      box-sizing: border-box;
    }

    .popup-container {
      width: 100%;
      max-width: 300px;
      padding: 20px;
      text-align: center;
    }

    h1 {
      font-size: 18px;
      color: #333;
      margin-bottom: 15px;
    }

    button {
      font-size: 14px;
      padding: 10px 20px;
      margin: 10px 0;
      background-color: #4caf50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      outline: none;
      width: 200px;
      min-height: 40px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    button:hover {
      background-color: #45a049;
    }

    button:disabled {
      opacity: 0.7;
      cursor: not-allowed;
      background-color: #888;
    }
  </style>
  <script src="popup.js" defer></script>
</head>
<body>
  <div class="popup-container">
    <h1>Bookit Actions</h1>
    <button id="save-all-tabs-btn">Save All Tabs</button>
    <button id="combine-all-btn">Combine All</button>
  </div>
</body>
</html>